{
  "name": "@jamescarney3/microrm",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/microrm.umd.cjs",
  "module": "./dist/microrm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/microrm.js",
      "require": "./dist/microrm.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "build:watch": "tsc -b --noEmit && vite build --watch",
    "compile:watch": "tsc -b --noEmit --watch",
    "test": "vitest",
    "test:verbose": "vitest --reporter=verbose",
    "test:ci": "vitest run --coverage --coverage.reporter=json-summary --watch=false",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@vitest/coverage-v8": "^4.0.18",
    "sinon": "^21.0.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-babel": "^1.5.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18"
  }
}
